('C:\\WorkDay\\Code\\Python\\AutoOprate_ITS\\build\\ITSAutoOpreate\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\WorkDay\\Code\\Python\\AutoOprate_ITS\\build\\ITSAutoOpreate\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ITSAutoOpreate',
   'C:\\WorkDay\\Code\\Python\\AutoOprate_ITS\\ITSAutoOpreate.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pymssql',
   'c:\\python\\python27\\lib\\site-packages\\pymssql.pyd',
   'EXTENSION'),
  ('_mssql',
   'c:\\python\\python27\\lib\\site-packages\\_mssql.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'c:\\python\\python27\\lib\\site-packages\\cx_Oracle.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\python\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('ITSAutoOpreate.exe.manifest',
   'C:\\WorkDay\\Code\\Python\\AutoOprate_ITS\\build\\ITSAutoOpreate\\ITSAutoOpreate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ITSAutoOpreate.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
